<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Title  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_display_title"
        android:textColor="@color/color_main_title_text"
        android:textSize="24sp" />

    <!-- Text output wrapper  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Text output  -->
        <TextView
            android:id="@+id/text_view_display_chatter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_text_view_bg"
            android:layout_margin="10dp"/>
    </ScrollView>

</LinearLayout>
