<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_home_bg"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:text="@string/app_text_view_Heading"/>
        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color_text"
            android:text="Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/Edit_Text_List_Name_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLayout"
            >
            <EditText
                android:id="@+id/Edit_Text_List_Name"
                android:layout_width="400dp"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:hint="@string/app_Edit_Text_Hint_ListName"
                android:padding="13dp"
                android:background="@drawable/list_item"
                />
            <Button
                android:id="@+id/button_add_list"
                android:layout_width="100dp"
                android:background="@drawable/list_item"
                android:layout_height="wrap_content"
                android:text="Add List"
                android:drawableLeft="@drawable/ic_add_blue_24dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLayout"
            >
            <Spinner
                android:id="@+id/List_Name_Spinner"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:background="@drawable/list_item"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLayout"
            >
            <Button
                android:id="@+id/button_Update_list"
                android:layout_width="180dp"
                android:background="@drawable/list_item"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_alignParentLeft="true"/>
            <Button
                android:id="@+id/button_Delete_list"
                android:layout_width="180dp"
                android:background="@drawable/list_item"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>