<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <EditTextPreference
        android:key="@string/preference_key_login_name"
        android:summary="@string/preference_summary_login_name"
        android:title="@string/preference_title_login_name" />
</PreferenceScreen>