<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ViewReviewsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="@string/post_category_view_text_Title"/>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category_arrays"
            android:drawableRight="@drawable/ic_expand_more_black_24dp"
            android:prompt="@string/category_prompt" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="@color/color_edit_text_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
<!--    <ListView-->
<!--        android:id="@+id/list_view_custom"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:background="@color/color_edit_text_bg"-->
<!--        android:layout_height="fill_parent"/>-->

</LinearLayout>