<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewReviewsActivity">
    <ImageButton
        android:id="@+id/back_home_btn"
        android:contentDescription="back home button"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_keyboard_backspace_black_24dp"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:text="@string/post_category_view_text_Title"/>-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category_arrays"
            android:drawableRight="@drawable/ic_expand_more_black_24dp"
            android:prompt="@string/category_prompt" />
    </LinearLayout>
    <ListView
        android:id="@+id/menu_item_custom_list"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:background="@color/color_edit_text_bg"
        android:drawSelectorOnTop="false"
        android:layout_height="fill_parent"/>
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_view_empty_text"
        android:background="#FF0000"
        android:gravity="center_horizontal"/>

</LinearLayout>