<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_archive_black_24dp"
        android:title="Preferences" />
    <item android:id="@+id/menu_view_reviews"
        android:title="View Reviews"/>

</menu>